dav_group       davfs2            # system wide config file only

# Cache Related Options

cache_dir       /var/cache/davfs2 # system wide cache
cache_size      50                # MiByte
table_size      1024
dir_refresh     60                # seconds
file_refresh    1                 # second
delay_upload    10
gui_optimize    1
minimize_mem    0

