### Example mbsync file

SyncState *
Sync All
Expunge Both
Create Both

### Personal

IMAPAccount personal
Host imap.gmail.com
User <user>
PassCmd <password>
SSLType IMAPS
AuthMechs LOGIN

IMAPStore personal-remote
Account personal

MaildirStore personal-local
Path ~/.mail/personal/
Inbox ~/.mail/personal/Inbox
SubFolders Verbatim

Channel personal
Master :personal-remote:
Slave :personal-local:
Patterns * ![Gmail]* "[Gmail]/Drafts" "[Gmail]/Sent Mail" "[Gmail]/All Mail" "[Gmail]/Trash" "[Gmail]/Spam"

