# vim: filetype=zsh
# some ssh-related functions

function is_ssh_session {
  test -n "$SSH_CLIENT" -o -n "$SSH_TTY"
}

function get_ssh_addr {
  local host=$(echo $SSH_CONNECTION | awk '{print $3}')
  local port=$(echo $SSH_CONNECTION | awk '{print $4}')
  echo "$host:$port"
}

function ssh_get_info {
  if is_ssh_session; then
    echo "(ssh session) "
  fi
}

# SSH
SSH_ENV="$HOME/.ssh/env"

function start_agent {
  echo -n "Initialising new SSH agent... "
  ssh-agent -t 3600 | sed 's/^echo/#echo/' > "$SSH_ENV"
  echo "succeeded"
  chmod 600 "${SSH_ENV}"
  . "${SSH_ENV}" > /dev/null
}

function ssh_agent_start_once {
  if ! is_ssh_session; then
    if [[ -f $SSH_ENV ]]; then
      . "${SSH_ENV}" > /dev/null
      if ! kill -0 $SSH_AGENT_PID &> /dev/null; then
        start_agent;
      fi
    else
      start_agent;
    fi
  fi
}
